{smcl}
{right:Created time: Oct 24, 2021}
{* -----------------------------title------------------------------------ *}{...}
{p 0 17 2}
{bf:[W-21] lpoly2} {hline 2} Perform two-dimensional local polynomial regression. You can view source code in {browse "https://github.com/Meiting-Wang/lpoly2":github}.


{* -----------------------------Syntax------------------------------------ *}{...}
{title:Syntax}

{p 8 10 2}
{cmd:lpoly2} {varlist}, {opth at:(varlist)} [{opth ker:nel(lpoly2##Kernel:kernel)} {opt bw:idth(real>0)} {opt d:egree(integer>=0)} {opt keep:(namelist)}]


{* -----------------------------Contents------------------------------------ *}{...}
{title:Contents}

{p 4 4 2}
{help lpoly2##Description:Description}{break}
{help lpoly2##Options:Options}{break}
{help lpoly2##Kernel:Kernels}{break}
{help lpoly2##Examples:Examples}{break}
{help lpoly2##Author:Author}{break}
{help lpoly2##Also_see:Also see}{break}


{* -----------------------------Description------------------------------------ *}{...}
{marker Description}{title:Description}

{p 4 4 2}
Unlike {help lpoly} and {help lpoly1}, {cmd:lpoly2} can perform two-dimensional local polynomial regression, and derivatives of the fitted value with respect to the independent variables with different orders can be obtained.

{p 4 4 2}
If {bf:degree = p}, variables {bf:beta00}, {bf:beta10}, {bf:beta01}, ..., {bf:betap0}, ..., {bf:beta0p} will be generated by default, which correspond to different mixed partial derivatives of the fitted value to independent variables.

{p 4 4 2}
It is worth noting that this command can be only used in version 16.0 or later.


{* -----------------------------Options------------------------------------ *}{...}
{marker Options}{title:Options}

{synoptset 20}{...}
{synopthdr}
{synoptline}
{synopt :{opth at:(varlist)}}Specify the variables to calculate mixed partial derivatives. If the variables have missing values, the missing values need to be at the end.{p_end}
{synopt :{opth ker:nel(lpoly2##Kernel:kernel)}}Specify the kernel function, {bf:gaussian} as the default.{p_end}
{synopt :{opt bw:idth(real>0)}}Specify kernel bandwidth. A positive real number is required. 0.1 as the default.{p_end}
{synopt :{opt d:egree(integer>=0)}}Specify the degree of the polynomial. A nonnegative integer number is required. 3 as the default.{p_end}
{synopt :{opt keep:(namelist)}}Choose which variables in {bf:beta00}, {bf:beta10}, {bf:beta01}, ..., {bf:betap0}, ..., {bf:beta0p} to keep. All the variables above are retained by default.{p_end}
{synoptline}
{p 4 4 2}{it:Notes}: Variables in {opth at:(varlist)} needs to be different from the independent variables.{p_end}


{* -----------------------------kernel------------------------------------ *}{...}
{marker Kernel}{title:Kernels}

{synoptset 20}{...}
{synopthdr :kernel}
{synoptline}
{synopt :{opt gaussian}}Gaussian kernel function; the default{p_end}
{synopt :{opt gaussian_m}}Modified gaussian kernel function for test{p_end}
{synopt :{opt epanechnikov}}Epanechnikov kernel function{p_end}
{synopt :{opt epan2}}alternative Epanechnikov kernel function{p_end}
{synopt :{opt biweight}}biweight kernel function{p_end}
{synopt :{opt cosine}}cosine trace kernel function{p_end}
{synopt :{opt parzen}}Parzen kernel function{p_end}
{synopt :{opt rectangle}}rectangle kernel function{p_end}
{synopt :{opt triangle}}triangle kernel function{p_end}
{synoptline}


{* -----------------------------Examples------------------------------------ *}{...}
{marker Examples}{title:Examples}

{p 4 4 2}Do two-dimensional local polynomial regression of Y on X, V at x, v{p_end}
{p 8 10 2}. {bf:lpoly2 Y X V, at(x v) bwidth(0.1) degree(3) kernel(gaussian)}{p_end}

{p 4 4 2}Choose specified variables to keep{p_end}
{p 8 10 2}. {bf:lpoly2 Y X V, at(x v) bwidth(0.1) degree(3) kernel(gaussian) keep(beta00 beta10 beta01)}{p_end}
{p 8 10 2}. {bf:lpoly2 Y X V, at(x v) bwidth(0.1) degree(3) kernel(gaussian) keep(beta00-beta01)}{p_end}


{* -----------------------------Author------------------------------------ *}{...}
{marker Author}{title:Author}

{p 4 4 2}
Meiting Wang{break}
Institute for Economic and Social Research, Jinan University{break}
Guangzhou, China{break}
wangmeiting92@gmail.com


{* -----------------------------Also see------------------------------------ *}{...}
{marker Also_see}{title:Also see}

{space 4}{help lpoly}
{space 4}{help lpoly1}(already installed)   {col 40}{stata `"net install lpoly1, from("https://raw.githubusercontent.com/Meiting-Wang/lpoly1/main")"':install lpoly1}(to install)

